#
# 1. make sure /etc/krb5.keytab is available and valid.
# 2. update KrbAuthRealms
# 3. symlink into /etc/httpd/conf.d
#
<LocationMatch ^(/ovirt-engine/(webadmin|userportal|api)|/api)>
	RewriteEngine on
	RewriteCond %{LA-U:REMOTE_USER} ^(.*)$
	RewriteRule ^(.*)$ - [L,P,E=REMOTE_USER:%1]
	RequestHeader set X-Remote-User %{REMOTE_USER}s

	AuthType Kerberos
	AuthName "Kerberos Login"
	Krb5Keytab /etc/krb5.keytab
	KrbAuthRealms REALM.COM
	KrbMethodK5Password off
	Require valid-user
</LocationMatch>
