include = <ad.properties>

#
# Active directory domain name.
#
vars.domain = domain1.com

#
# Search user and its password.
#
vars.user = search@${global:vars.domain}
vars.password = 123456

#
# Optional DNS servers, if enterprise
# DNS server cannot resolve the domain srvrecord.
# In most cases domain controllers are also DNS servers,
# if not, find few within forest.
#
#vars.dns = dns://dc1.${global:vars.domain} dns://dc2.${global:vars.domain}

pool.default.serverset.type = srvrecord
pool.default.serverset.srvrecord.domain = ${global:vars.domain}
pool.default.auth.simple.bindDN = ${global:vars.user}
pool.default.auth.simple.password = ${global:vars.password}

# Uncomment if using custom DNS
#pool.default.serverset.srvrecord.jndi-properties.java.naming.provider.url = ${global:vars.dns}
#pool.default.socketfactory.resolver.uRL = ${global:vars.dns}

# Create keystore, import certificate chain and uncomment
# if using ssl/tls.
#pool.default.ssl.startTLS = true
#pool.default.ssl.truststore.file = ${local:_basedir}/${global:vars.domain}.jks
#pool.default.ssl.truststore.password = changeit
