#
# Copyright 2012-2014 Red Hat Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#

include = <simple.properties>

attrmap.simple-map-namespace.attr.namespace.map = defaultNamingContext

attrmap.map-principal-record.attr.PrincipalRecord_ID.map = ipaUniqueID
attrmap.map-principal-record.attr.PrincipalRecord_NAME.map = uid
attrmap.map-principal-record.attr.PrincipalRecord_PRINCIPAL.map = uid
attrmap.map-principal-record.attr.PrincipalRecord_DISPLAY_NAME.map = displayName
attrmap.map-principal-record.attr.PrincipalRecord_GROUPS_RAW.map = memberOf
attrmap.map-principal-record.attr.PrincipalRecord_DEPARTMENT.map = department
attrmap.map-principal-record.attr.PrincipalRecord_FIRST_NAME.map = givenName
attrmap.map-principal-record.attr.PrincipalRecord_LAST_NAME.map = sn
attrmap.map-principal-record.attr.PrincipalRecord_TITLE.map = title
attrmap.map-principal-record.attr.PrincipalRecord_EMAIL.map = mail
attrmap.map-principal-record.attr._ipa_krbpasswordexpiration.map = krbpasswordexpiration
attrmap.map-principal-record.attr._ipa_krbpasswordexpiration.conversion = DATE

attrmap.map-group-record.attr.GroupRecord_ID.map = ipaUniqueID
attrmap.map-group-record.attr.GroupRecord_NAME.map = cn
attrmap.map-group-record.attr.GroupRecord_DISPLAY_NAME.map = description
attrmap.map-group-record.attr.GroupRecord_GROUPS_RAW.map = memberOf

sequence-init.init.600-ipa-init-vars = ipa-init-vars
sequence.ipa-init-vars.01.description = set base dn
sequence.ipa-init-vars.01.type = var-set
sequence.ipa-init-vars.01.var-set.variable = simple_attrsBaseDN
sequence.ipa-init-vars.01.var-set.value = defaultNamingContext
sequence.ipa-init-vars.02.description = set principal record attributes
sequence.ipa-init-vars.02.type = var-set
sequence.ipa-init-vars.02.var-set.variable = simple_attrsPrincipalRecord
sequence.ipa-init-vars.02.var-set.value = ipaUniqueID, uid, displayName, memberOf, department, givenName, sn, title, mail, krbpasswordexpiration
sequence.ipa-init-vars.03.type = var-set
sequence.ipa-init-vars.03.var-set.variable = simple_filterUserObject
sequence.ipa-init-vars.03.var-set.value = (objectClass=person)(ipaUniqueID=*)
sequence.ipa-init-vars.04.description = set group record attributes
sequence.ipa-init-vars.04.type = var-set
sequence.ipa-init-vars.04.var-set.variable = simple_attrsGroupRecord
sequence.ipa-init-vars.04.var-set.value = ipaUniqueID, cn, description, memberOf
sequence.ipa-init-vars.05.type = var-set
sequence.ipa-init-vars.05.var-set.variable = simple_filterGroupObject
sequence.ipa-init-vars.05.var-set.value = (objectClass=posixgroup)(ipaUniqueID=*)
sequence.ipa-init-vars.06.description = set group recursive
sequence.ipa-init-vars.06.type = var-set
sequence.ipa-init-vars.06.var-set.variable = capability_resucrsiveGroupResolution
sequence.ipa-init-vars.06.var-set.value = true
sequence.ipa-init-vars.07.description = set simple_principalPostFetch
sequence.ipa-init-vars.07.type = var-set
sequence.ipa-init-vars.07.var-set.variable = simple_principalPostFetch
sequence.ipa-init-vars.07.var-set.value = ipa-post-principal-fetch
sequence.ipa-init-vars.08.description = set simple_principalPostAuth
sequence.ipa-init-vars.08.type = var-set
sequence.ipa-init-vars.08.var-set.variable = simple_principalPostAuth
sequence.ipa-init-vars.08.var-set.value = ipa-post-auth

sequence.ipa-account-expired.01.description = set status
sequence.ipa-account-expired.01.type = var-set
sequence.ipa-account-expired.01.var-set.variable = resultCode
sequence.ipa-account-expired.01.var-set.value = CREDENTIALS_INVALID
sequence.ipa-account-expired.02.description = set status
sequence.ipa-account-expired.02.type = var-set
sequence.ipa-account-expired.02.var-set.variable = authTranslatedMessage
sequence.ipa-account-expired.02.var-set.value = CREDENTIALS_EXPIRED
sequence.ipa-account-expired.03.description = stop
sequence.ipa-account-expired.03.type = stop

sequence.ipa-post-principal-fetch.01.description = store expiration
sequence.ipa-post-principal-fetch.01.type = var-set
sequence.ipa-post-principal-fetch.01.var-set.variable = _ipa_krbpasswordexpiration
sequence.ipa-post-principal-fetch.01.var-set.value = ${seq:search_attr__ipa_krbpasswordexpiration}

sequence.ipa-post-auth.01.description = keep running only if auth is success
sequence.ipa-post-auth.01.condition.type = compare
sequence.ipa-post-auth.01.condition.compare.left = ${seq:authTranslatedMessage}
sequence.ipa-post-auth.01.condition.compare.right = SUCCESS
sequence.ipa-post-auth.01.condition.not = true
sequence.ipa-post-auth.01.type = return
sequence.ipa-post-auth.02.description = get time
sequence.ipa-post-auth.02.type = time-get
sequence.ipa-post-auth.02.time-get.variable = _ipa_now
sequence.ipa-post-auth.03.description = get account expiration
sequence.ipa-post-auth.03.condition.type = compare
sequence.ipa-post-auth.03.condition.compare.conversion = numeric
sequence.ipa-post-auth.03.condition.compare.left = ${seq:_ipa_krbpasswordexpiration}
sequence.ipa-post-auth.03.condition.compare.right = ${seq:_ipa_now}
sequence.ipa-post-auth.03.condition.compare.result = -1
sequence.ipa-post-auth.03.type = call
sequence.ipa-post-auth.03.call.name = ipa-account-expired
