#
# Copyright 2012-2014 Red Hat Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#

#
# NOTE:
# memberOf overlay must be enabled
#

include = <simple.properties>

attrmap.simple-map-namespace.attr.namespace.map = namingContexts

attrmap.map-principal-record.attr.PrincipalRecord_DN.map = _dn
attrmap.map-principal-record.attr.PrincipalRecord_ID.map = entryUUID
attrmap.map-principal-record.attr.PrincipalRecord_NAME.map = uid
attrmap.map-principal-record.attr.PrincipalRecord_PRINCIPAL.map = uid
attrmap.map-principal-record.attr.PrincipalRecord_DISPLAY_NAME.map = displayName
attrmap.map-principal-record.attr.PrincipalRecord_GROUPS_RAW.map = memberOf
attrmap.map-principal-record.attr.PrincipalRecord_DEPARTMENT.map = department
attrmap.map-principal-record.attr.PrincipalRecord_FIRST_NAME.map = givenName
attrmap.map-principal-record.attr.PrincipalRecord_LAST_NAME.map = sn
attrmap.map-principal-record.attr.PrincipalRecord_TITLE.map = title
attrmap.map-principal-record.attr.PrincipalRecord_EMAIL.map = mail

attrmap.map-group-record.attr.GroupRecord_DN.map = _dn
attrmap.map-group-record.attr.GroupRecord_ID.map = entryUUID
attrmap.map-group-record.attr.GroupRecord_NAME.map = cn
attrmap.map-group-record.attr.GroupRecord_DISPLAY_NAME.map = description
attrmap.map-group-record.attr.GroupRecord_GROUPS_RAW.map = memberOf

sequence-init.init.600-openldap-init-vars = openldap-init-vars
sequence.openldap-init-vars.010.description = set base dn
sequence.openldap-init-vars.010.type = var-set
sequence.openldap-init-vars.010.var-set.variable = simple_attrsBaseDN
sequence.openldap-init-vars.010.var-set.value = namingContexts
sequence.openldap-init-vars.020.description = set user attribute
sequence.openldap-init-vars.020.type = var-set
sequence.openldap-init-vars.020.var-set.variable = simple_attrsUserName
sequence.openldap-init-vars.020.var-set.value = uid
sequence.openldap-init-vars.030.description = set principal record attributes
sequence.openldap-init-vars.030.type = var-set
sequence.openldap-init-vars.030.var-set.variable = simple_attrsPrincipalRecord
sequence.openldap-init-vars.030.var-set.value = entryUUID, uid, displayName, memberOf, department, givenName, sn, title, mail
sequence.openldap-init-vars.040.type = var-set
sequence.openldap-init-vars.040.var-set.variable = simple_filterUserObject
sequence.openldap-init-vars.040.var-set.value = (objectClass=uidObject)(uid=*)
sequence.openldap-init-vars.050.description = set group record attributes
sequence.openldap-init-vars.050.type = var-set
sequence.openldap-init-vars.050.var-set.variable = simple_attrsGroupRecord
sequence.openldap-init-vars.050.var-set.value = entryUUID, cn, description, memberOf
sequence.openldap-init-vars.060.type = var-set
sequence.openldap-init-vars.060.var-set.variable = simple_filterGroupObject
sequence.openldap-init-vars.060.var-set.value = (objectClass=groupOfNames)
