#
# Copyright 2012-2014 Red Hat Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#

include = <simple.properties>

#
# strange bug
# search with equality does not work
# if paging is enabled.
#
search.default.paging = false

attrmap.simple-map-namespace.map.defaultNamingContext.alias = namespace

attrmap.map-principal-record.map.nsuniqueid.alias = PrincipalRecord_ID
attrmap.map-principal-record.map.uid.alias = PrincipalRecord_NAME
attrmap.map-principal-record.map.displayName.alias = PrincipalRecord_DISPLAY_NAME
attrmap.map-principal-record.map.memberOf.alias = PrincipalRecord_GROUPS_RAW
attrmap.map-principal-record.map.department.alias = PrincipalRecord_DEPARTMENT
attrmap.map-principal-record.map.givenName.alias = PrincipalRecord_FIRST_NAME
attrmap.map-principal-record.map.sn.alias = PrincipalRecord_LAST_NAME
attrmap.map-principal-record.map.title.alias = PrincipalRecord_TITLE
attrmap.map-principal-record.map.mail.alias = PrincipalRecord_EMAIL

attrmap.map-group-record.map.nsuniqueid.alias = GroupRecord_ID
attrmap.map-group-record.map.cn.alias = GroupRecord_NAME
attrmap.map-group-record.map.description.alias = GroupRecord_DISPLAY_NAME
attrmap.map-group-record.map.memberOf.alias = GroupRecord_GROUPS_RAW

auth-check.default.diagnostic.mapping.CONSTRAINT_VIOLATION.Account\ inactivity\ limit = ACCOUNT_EXPIRED
auth-check.default.diagnostic.mapping.CONSTRAINT_VIOLATION.Exceed\ password\ retry\ limit = ACCOUNT_LOCKED
auth-check.default.diagnostic.mapping.CONSTRAINT_VIOLATION.translation.pattern = ^((?<text1>Exceed password retry limit).*)|((?<text2>Account inactivity limit).*)$
auth-check.default.diagnostic.mapping.CONSTRAINT_VIOLATION.translation.replace = ${text1}${text2}

sequence-init.init.600-rhds-init-vars = rhds-init-vars
sequence.rhds-init-vars.01.description = set base dn
sequence.rhds-init-vars.01.type = var-set
sequence.rhds-init-vars.01.var-set.variable = simple_attrsBaseDN
sequence.rhds-init-vars.01.var-set.value = defaultNamingContext
sequence.rhds-init-vars.02.description = set principal record attributes
sequence.rhds-init-vars.02.type = var-set
sequence.rhds-init-vars.02.var-set.variable = simple_attrsPrincipalRecord
sequence.rhds-init-vars.02.var-set.value = nsuniqueid, uid, displayName, memberOf, department, givenName, sn, title, mail
sequence.rhds-init-vars.03.type = var-set
sequence.rhds-init-vars.03.var-set.variable = simple_filterUserObject
sequence.rhds-init-vars.03.var-set.value = (objectClass=organizationalPerson)(uid=*)
sequence.rhds-init-vars.04.description = set group record attributes
sequence.rhds-init-vars.04.type = var-set
sequence.rhds-init-vars.04.var-set.variable = simple_attrsGroupRecord
sequence.rhds-init-vars.04.var-set.value = nsuniqueid, cn, description, memberOf
sequence.rhds-init-vars.05.type = var-set
sequence.rhds-init-vars.05.var-set.variable = simple_filterGroupObject
sequence.rhds-init-vars.05.var-set.value = (objectClass=groupOfUniqueNames)
sequence.rhds-init-vars.06.description = set group recursive
sequence.rhds-init-vars.06.type = var-set
sequence.rhds-init-vars.06.var-set.variable = capability_resucrsiveGroupResolution
sequence.rhds-init-vars.06.var-set.value = true
