#
# Copyright 2012-2014 Red Hat Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#

#
# Simple LDAP configuration.
#
# Single namespace, simple bind, dn based bind.
#
# Sequence variables must be set:
# - simple_attrsBaseDN
#   base DN attribute out of RootDSE.
# - simple_attrsUserName
#   attribute of user name.
# - simple_attrsPrincipalRecord
#   principal record attributes.
# - simple_filterUserObject
#   user object filter component.
# - simple_attrGroupMemberDN
#   attribute of group member based on DN.
# - simple_principalPostFetch
#   gets control right after principal is fetched.
# - simple_principalPostAuth
#   gets control right after auth-check returns.
# - simple_bindFormat
#   bind format to use, default: dn, should be set to realm if sasl is used.
#
# Attribute mapping must be registered:
# - simple-map-namespace
# - map-principal-record
# - map-group-record
#
# Pool names:
# - authz
#   authorization, authenticated pool, must be able to
#   search the entire directory for users and groups.
# - authn
#   authentication, anonymous pool, used to perform
#   bind requests with user's dn and user's password.
#

include = <common.properties>

pool.authz.auth.type = simple

auth-check.default.pool = authn
auth-check.default.reuse-connections = true
auth-check.default.user = ${seq:_simple_bind_user}
auth-check.default.password = ${seq:password}

search.simple-namespace.pool = authz
search.simple-namespace.search-request.baseDN =
search.simple-namespace.search-request.scope = BASE
search.simple-namespace.search-request.filter = &(objectClass=*)
search.simple-namespace.search-request.attributes = ${seq:simple_attrsBaseDN}
search.simple-namespace.attrmap = simple-map-namespace

search.simple-user-fetch.pool = authz
search.simple-user-fetch.search-request.baseDN = ${seq:_simple_baseDN}
search.simple-user-fetch.search-request.filter = &${seq:simple_filterUserObject}(${seq:simple_attrsUserName}=${seq:user_encoded})
search.simple-user-fetch.search-request.attributes = ${seq:simple_attrsPrincipalRecord}
search.simple-user-fetch.attrmap = map-principal-record

search.simple-resolve-groups.pool = authz
search.simple-resolve-groups.search-request.baseDN = ${seq:_simple_baseDN}
search.simple-resolve-groups.search-request.filter = &${seq:simple_filterGroupObject}(${seq:simple_attrGroupMemberDN}=${seq:_simple_dn_encoded})
search.simple-resolve-groups.search-request.attributes = ${seq:simple_attrsGroupRecord}
search.simple-resolve-groups.attrmap = map-group-record

search.simple-query-principals.pool = authz
search.simple-query-principals.search-request.baseDN = ${seq:namespace}
search.simple-query-principals.search-request.filter = &${seq:simple_filterUserObject}${seq:filter}
search.simple-query-principals.search-request.attributes = ${seq:simple_attrsPrincipalRecord}
search.simple-query-principals.attrmap = map-principal-record

search.simple-query-groups.pool = authz
search.simple-query-groups.search-request.baseDN = ${seq:_simple_baseDN}
search.simple-query-groups.search-request.filter = &${seq:simple_filterGroupObject}${seq:filter}
search.simple-query-groups.search-request.attributes = ${seq:simple_attrsGroupRecord}
search.simple-query-groups.attrmap = map-group-record

sequence-init.init.500-simple-init-vars = simple-init-vars
sequence.simple-init-vars.010.description = set user format: sam for basic, realm for sasl
sequence.simple-init-vars.010.condition.type = var-set
sequence.simple-init-vars.010.condition.not = true
sequence.simple-init-vars.010.condition.var-set.variable = simple_bindFormat
sequence.simple-init-vars.010.type = var-set
sequence.simple-init-vars.010.var-set.variable = simple_bindFormat
sequence.simple-init-vars.010.var-set.value = dn
sequence.simple-init-vars.020.description = set group member filter
sequence.simple-init-vars.020.type = var-set
sequence.simple-init-vars.020.var-set.variable = simple_attrGroupMemberDN
sequence.simple-init-vars.020.var-set.value = uniqueMember:uniqueMemberMatch:

sequence-init.open.500-simple-open-pools-authz = simple-open-pools
sequence.simple-open-pools.010.description = create authz pool
sequence.simple-open-pools.010.type = pool-create
sequence.simple-open-pools.010.pool-create.name = authz
sequence.simple-open-pools.020.description = create authn pool
sequence.simple-open-pools.020.condition.type = var-set
sequence.simple-open-pools.020.condition.var-set.variable = authn_enable
sequence.simple-open-pools.020.type = pool-create
sequence.simple-open-pools.020.pool-create.name = authn

sequence-init.open.600-simple-open-vars = simple-open-vars
sequence.simple-open-vars.010.description = set base DN
sequence.simple-open-vars.010.type = fetch-record
sequence.simple-open-vars.010.fetch-record.search = simple-namespace
sequence.simple-open-vars.010.fetch-record.map.namespace.name = _simple_baseDN

sequence.simple-resolve-user-error.010.description = error
sequence.simple-resolve-user-error.010.type = var-set
sequence.simple-resolve-user-error.010.var-set.variable = resultCode
sequence.simple-resolve-user-error.010.var-set.value = INVALID_CREDENTIALS
sequence.simple-resolve-user-error.020.description = error
sequence.simple-resolve-user-error.020.type = var-set
sequence.simple-resolve-user-error.020.var-set.variable = authTranslatedMessage
sequence.simple-resolve-user-error.020.var-set.value = CREDENTIALS_INVALID
sequence.simple-resolve-user-error.030.description = stop
sequence.simple-resolve-user-error.030.type = stop

sequence.simple-resolve-user.010.description = resolve user
sequence.simple-resolve-user.010.type = fetch-record
sequence.simple-resolve-user.010.fetch-record.search = simple-user-fetch
sequence.simple-resolve-user.010.fetch-record.map.PrincipalRecord_DN.name = PrincipalRecord_DN
sequence.simple-resolve-user.010.fetch-record.map.PrincipalRecord_PRINCIPAL.name = PrincipalRecord_PRINCIPAL
sequence.simple-resolve-user.020.description = no user?
sequence.simple-resolve-user.020.condition.type = var-set
sequence.simple-resolve-user.020.condition.not = true
sequence.simple-resolve-user.020.condition.var-set.variable = PrincipalRecord_DN
sequence.simple-resolve-user.020.type = call
sequence.simple-resolve-user.020.call.name = simple-resolve-user-error
sequence.simple-resolve-user.030.description = post-fetch validation
sequence.simple-resolve-user.030.condition.type = var-set
sequence.simple-resolve-user.030.condition.var-set.variable = simple_principalPostFetch
sequence.simple-resolve-user.030.type = call
sequence.simple-resolve-user.030.call.name = ${seq:simple_principalPostFetch}
sequence.simple-resolve-user.040-01.description = set bind user
sequence.simple-resolve-user.040-01.condition.type = compare
sequence.simple-resolve-user.040-01.condition.compare.left = ${seq:simple_bindFormat}
sequence.simple-resolve-user.040-01.condition.compare.right = dn
sequence.simple-resolve-user.040-01.type = var-set
sequence.simple-resolve-user.040-01.var-set.variable = _simple_bind_user
sequence.simple-resolve-user.040-01.var-set.value = ${seq:PrincipalRecord_DN}
sequence.simple-resolve-user.040-02.description = set bind user
sequence.simple-resolve-user.040-02.condition.type = compare
sequence.simple-resolve-user.040-02.condition.compare.left = ${seq:simple_bindFormat}
sequence.simple-resolve-user.040-02.condition.compare.right = realm
sequence.simple-resolve-user.040-02.type = var-set
sequence.simple-resolve-user.040-02.var-set.variable = _simple_bind_user
sequence.simple-resolve-user.040-02.var-set.value = ${seq:user}

sequence.authn.010.description = resolve user
sequence.authn.010.type = call
sequence.authn.010.call.name = simple-resolve-user
sequence.authn.020.description = auth check
sequence.authn.020.type = auth-check
sequence.authn.020.auth-check.name = simple-authn
sequence.authn.030.description = post-auth validation
sequence.authn.030.condition.type = var-set
sequence.authn.030.condition.var-set.variable = simple_principalPostAuth
sequence.authn.030.type = call
sequence.authn.030.call.name = ${seq:simple_principalPostAuth}

sequence.credentials-change.010.description = resolve user
sequence.credentials-change.010.type = call
sequence.credentials-change.010.call.name = simple-resolve-user
sequence.credentials-change.020.description = resolve user
sequence.credentials-change.020.type = credentials-change
sequence.credentials-change.020.credentials-change.pool = authn
sequence.credentials-change.020.credentials-change.user = ${seq:dn}
sequence.credentials-change.020.credentials-change.password.current = ${seq:password}
sequence.credentials-change.020.credentials-change.password.new = ${seq:passwordNew}

sequence.namespace.010.description = namespace search
sequence.namespace.010.type = search-open
sequence.namespace.010.search-open.search = simple-namespace
sequence.namespace.010.search-open.variable = query

sequence.resolve-principal.010.description = copy principal
sequence.resolve-principal.010.type = var-set
sequence.resolve-principal.010.var-set.variable = user
sequence.resolve-principal.010.var-set.value = ${seq:PrincipalRecord_PRINCIPAL}
sequence.resolve-principal.020.type = search-open
sequence.resolve-principal.020.search-open.search = simple-user-fetch
sequence.resolve-principal.020.search-open.variable = query

sequence.resolve-groups.010.description = set dn
sequence.resolve-groups.010.type = var-set
sequence.resolve-groups.010.var-set.variable = _simple_dn
sequence.resolve-groups.010.var-set.value = ${seq:dn}
sequence.resolve-groups.020.description = query groups
sequence.resolve-groups.020.type = search-open
sequence.resolve-groups.020.search-open.search = simple-resolve-groups
sequence.resolve-groups.020.search-open.variable = queryByDN

sequence.query-principals.010.description = princiapls search
sequence.query-principals.010.type = search-open
sequence.query-principals.010.search-open.search = simple-query-principals
sequence.query-principals.010.search-open.variable = query

sequence.query-groups.010.description = set base dn
sequence.query-groups.010.type = var-set
sequence.query-groups.010.var-set.variable = _simple_baseDN
sequence.query-groups.010.var-set.value = ${seq:namespace}
sequence.query-groups.020.description = query groups
sequence.query-groups.020.type = search-open
sequence.query-groups.020.search-open.search = simple-query-groups
sequence.query-groups.020.search-open.variable = query
