#
# Copyright 2012-2014 Red Hat Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#

#
# Simple LDAP configuration.
#
# Single namespace, simple bind, dn based bind.
#
# Sequence variables must be set:
# - simple_attrsBaseDN
#   base DN attribute out of RootDSE.
# - simple_attrsPrincipalRecord
#   principal record attributes.
# - simple_filterUserObject
#   user object filter component.
# - simple_principalPostFetch
#   gets control right after principal is fetched.
# - simple_principalPostAuth
#   gets control right after auth-check returns.
#
# Attribute mapping must be registered:
# - simple-map-namespace
# - map-principal-record
# - map-group-record
#
# Pool names:
# - authz
#   authorization, authenticated pool, must be able to
#   search the entire directory for users and groups.
# - authn
#   authentication, anonymous pool, used to perform
#   bind requests with user's dn and user's password.
#

include = <common.properties>

pool.authz.auth.type = simple

auth-check.default.pool = authn
auth-check.default.reuse-connections = true
auth-check.default.user = ${seq:dn}
auth-check.default.password = ${seq:password}

search.simple-namespace.pool = authz
search.simple-namespace.search-request.baseDN =
search.simple-namespace.search-request.scope = BASE
search.simple-namespace.search-request.filter = &(objectClass=*)
search.simple-namespace.search-request.attributes = ${seq:simple_attrsBaseDN}
search.simple-namespace.attrmap = simple-map-namespace

search.simple-user-mapping.pool = authz
search.simple-user-mapping.search-request.baseDN = ${seq:_simple_baseDN}
search.simple-user-mapping.search-request.filter = &${seq:simple_filterUserObject}(uid=${seq:user_encoded})
search.simple-user-mapping.search-request.attributes = ${seq:simple_attrsPrincipalRecord}
search.simple-user-mapping.attrmap = map-principal-record

search.simple-query-principals.pool = authz
search.simple-query-principals.search-request.baseDN = ${seq:namespace}
search.simple-query-principals.search-request.filter = &${seq:simple_filterUserObject}${seq:filter}
search.simple-query-principals.search-request.attributes = ${seq:simple_attrsPrincipalRecord}
search.simple-query-principals.attrmap = map-principal-record

search.simple-query-groups.pool = authz
search.simple-query-groups.search-request.baseDN = ${seq:_simple_baseDN}
search.simple-query-groups.search-request.scope = ${seq:_simple_scope}
search.simple-query-groups.search-request.filter = &${seq:simple_filterGroupObject}${seq:filter}
search.simple-query-groups.search-request.attributes = ${seq:simple_attrsGroupRecord}
search.simple-query-groups.attrmap = map-group-record

sequence-init.open.500-simple-open-pools-authz = simple-open-pools
sequence.simple-open-pools.01.description = create authz pool
sequence.simple-open-pools.01.type = pool-create
sequence.simple-open-pools.01.pool-create.name = authz
sequence.simple-open-pools.02.description = create authn pool
sequence.simple-open-pools.02.condition.type = var-set
sequence.simple-open-pools.02.condition.var-set.variable = authn_enable
sequence.simple-open-pools.02.type = pool-create
sequence.simple-open-pools.02.pool-create.name = authn

sequence-init.open.600-simple-open-vars = simple-open-vars
sequence.simple-open-vars.01.description = set base DN
sequence.simple-open-vars.01.type = fetch-record
sequence.simple-open-vars.01.fetch-record.search = simple-namespace
sequence.simple-open-vars.01.fetch-record.map.namespace.name = _simple_baseDN

sequence.simple-resolve-user-error.01.description = error
sequence.simple-resolve-user-error.01.type = var-set
sequence.simple-resolve-user-error.01.var-set.variable = resultCode
sequence.simple-resolve-user-error.01.var-set.value = INVALID_CREDENTIALS
sequence.simple-resolve-user-error.02.description = error
sequence.simple-resolve-user-error.02.type = var-set
sequence.simple-resolve-user-error.02.var-set.variable = authTranslatedMessage
sequence.simple-resolve-user-error.02.var-set.value = CREDENTIALS_INVALID
sequence.simple-resolve-user-error.03.description = stop
sequence.simple-resolve-user-error.03.type = stop

sequence.simple-resolve-user.01.description = resolve user
sequence.simple-resolve-user.01.type = fetch-record
sequence.simple-resolve-user.01.fetch-record.search = simple-user-mapping
sequence.simple-resolve-user.01.fetch-record.map._dn.name = dn
sequence.simple-resolve-user.01.fetch-record.map.PrincipalRecord_ID.name = PrincipalRecord_ID
sequence.simple-resolve-user.01.fetch-record.map.PrincipalRecord_NAME.name = PrincipalRecord_NAME
sequence.simple-resolve-user.01.fetch-record.map.PrincipalRecord_DISPLAY_NAME.name = PrincipalRecord_DISPLAY_NAME
sequence.simple-resolve-user.01.fetch-record.map.PrincipalRecord_GROUPS_RAW.name = PrincipalRecord_GROUPS_RAW
sequence.simple-resolve-user.01.fetch-record.map.PrincipalRecord_GROUPS_RAW.select = -1
sequence.simple-resolve-user.01.fetch-record.map.PrincipalRecord_DEPARTMENT.name = PrincipalRecord_DEPARTMENT
sequence.simple-resolve-user.01.fetch-record.map.PrincipalRecord_FIRST_NAME.name = PrincipalRecord_FIRST_NAME
sequence.simple-resolve-user.01.fetch-record.map.PrincipalRecord_LAST_NAME.name = PrincipalRecord_LAST_NAME
sequence.simple-resolve-user.01.fetch-record.map.PrincipalRecord_TITLE.name = PrincipalRecord_TITLE
sequence.simple-resolve-user.01.fetch-record.map.PrincipalRecord_EMAIL.name = PrincipalRecord_EMAIL
sequence.simple-resolve-user.02.description = no user?
sequence.simple-resolve-user.02.condition.type = var-set
sequence.simple-resolve-user.02.condition.not = true
sequence.simple-resolve-user.02.condition.var-set.variable = dn
sequence.simple-resolve-user.02.type = call
sequence.simple-resolve-user.02.call.name = simple-resolve-user-error
sequence.simple-resolve-user.03.description = post-fetch validation
sequence.simple-resolve-user.03.condition.type = var-set
sequence.simple-resolve-user.03.condition.var-set.variable = simple_principalPostFetch
sequence.simple-resolve-user.03.type = call
sequence.simple-resolve-user.03.call.name = ${seq:simple_principalPostFetch}
sequence.simple-resolve-user.04.description = set namespace
sequence.simple-resolve-user.04.type = var-set
sequence.simple-resolve-user.04.var-set.variable = PrincipalRecord_NAMESPACE
sequence.simple-resolve-user.04.var-set.value = ${seq:_simple_baseDN}

sequence.authn.01.description = resolve user
sequence.authn.01.type = call
sequence.authn.01.call.name = simple-resolve-user
sequence.authn.02.description = auth check
sequence.authn.02.type = auth-check
sequence.authn.02.auth-check.name = simple-authn
sequence.authn.03.description = post-auth validation
sequence.authn.03.condition.type = var-set
sequence.authn.03.condition.var-set.variable = simple_principalPostAuth
sequence.authn.03.type = call
sequence.authn.03.call.name = ${seq:simple_principalPostAuth}

sequence.credentials-change.01.description = resolve user
sequence.credentials-change.01.type = call
sequence.credentials-change.01.call.name = simple-resolve-user
sequence.credentials-change.02.description = resolve user
sequence.credentials-change.02.type = credentials-change
sequence.credentials-change.02.credentials-change.pool = authn
sequence.credentials-change.02.credentials-change.user = ${seq:dn}
sequence.credentials-change.02.credentials-change.password.current = ${seq:password}
sequence.credentials-change.02.credentials-change.password.new = ${seq:passwordNew}

sequence.namespace.01.description = namespace search
sequence.namespace.01.type = search-open
sequence.namespace.01.search-open.search = simple-namespace
sequence.namespace.01.search-open.variable = query

sequence.resolve-principal.01.description = copy principal
sequence.resolve-principal.01.type = var-set
sequence.resolve-principal.01.var-set.variable = user
sequence.resolve-principal.01.var-set.value = ${seq:PrincipalRecord_NAME}
sequence.resolve-principal.02.description = resolve principal
sequence.resolve-principal.02.type = call
sequence.resolve-principal.02.call.name = simple-resolve-user

sequence.resolve-group.01.description = set base dn
sequence.resolve-group.01.type = var-set
sequence.resolve-group.01.var-set.variable = _simple_baseDN
sequence.resolve-group.01.var-set.value = ${seq:dn}
sequence.resolve-group.02.description = set scope
sequence.resolve-group.02.type = var-set
sequence.resolve-group.02.var-set.variable = _simple_scope
sequence.resolve-group.02.var-set.value = BASE
sequence.resolve-group.03.description = fetch group
sequence.resolve-group.03.type = fetch-record
sequence.resolve-group.03.fetch-record.search = simple-query-groups
sequence.resolve-group.03.fetch-record.map._dn.name = dn
sequence.resolve-group.03.fetch-record.map.GroupRecord_ID.name = GroupRecord_ID
sequence.resolve-group.03.fetch-record.map.GroupRecord_NAME.name = GroupRecord_NAME
sequence.resolve-group.03.fetch-record.map.GroupRecord_DISPLAY_NAME.name = GroupRecord_DISPLAY_NAME
sequence.resolve-group.03.fetch-record.map.GroupRecord_GROUPS_RAW.name = GroupRecord_GROUPS_RAW
sequence.resolve-group.03.fetch-record.map.GroupRecord_GROUPS_RAW.select = -1

sequence.query-principals.01.description = princiapls search
sequence.query-principals.01.type = search-open
sequence.query-principals.01.search-open.search = simple-query-principals
sequence.query-principals.01.search-open.variable = query

sequence.query-groups.01.description = set base dn
sequence.query-groups.01.type = var-set
sequence.query-groups.01.var-set.variable = _simple_baseDN
sequence.query-groups.01.var-set.value = ${seq:namespace}
sequence.query-groups.02.description = set scope
sequence.query-groups.02.type = var-set
sequence.query-groups.02.var-set.variable = _simple_scope
sequence.query-groups.02.var-set.value = SUB
sequence.query-groups.03.description = query groups
sequence.query-groups.03.type = search-open
sequence.query-groups.03.search-open.search = simple-query-groups
sequence.query-groups.03.search-open.variable = query
